{
  "name": "Robert Beglaryan Portfolio-Website",
  "short_name": "Robert Beglaryan Website",
  "icons": [
    {
      "src": "https://robbegarm.github.io/homepage/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://robbegarm.github.io/homepage/android-chrome-192x192.png/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
